--------------------------------------------------------------------------------
2023-07-12 11:33:30.009317 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQLInserting data into PostgreSQL tablesClosing connections...2023-07-12 11:33:50.927849 - The script finished running 
--------------------------------------------------------------------------------
2023-07-12 11:35:21.075769 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-12 11:35:39.684672 - The script finished running.
--------------------------------------------------------------------------------
2023-07-13 10:08:23.953426 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-13 10:08:45.931129 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:39:50.684331 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-21 15:40:11.279917 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:40:59.035172 - The script started running 
Connecting to MySQL database...
Data Transfer failed. Error details: (MySQLdb.OperationalError) (1045, "Access denied for user 'Admin'@'ICTSUPPORT2.kapa-oil.local' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)2023-07-21 15:40:59.160173 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:41:21.482092 - The script started running 
Connecting to MySQL database...
Data Transfer failed. Error details: (MySQLdb.OperationalError) (1115, "Unknown character set: 'utf8mb4'")
(Background on this error at: https://sqlalche.me/e/20/e3q8)2023-07-21 15:41:21.592060 - The script finished running.
--------------------------------------------------------------------------------
2023-07-31 11:47:11.462221 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-31 11:47:33.975009 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 09:44:27.974370 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 09:44:47.054848 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 09:56:44.779766 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 09:57:03.427000 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:09:00.878631 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 10:09:20.064629 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:09:28.204597 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 10:09:46.868985 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:47:46.731283 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 10:47:47.313488 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:47:54.735707 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 10:47:55.313777 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:06:12.288467 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:06:35.599298 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:17:35.494668 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:17:57.651111 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:19:45.311313 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:20:06.612950 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:33:40.669926 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:34:04.421814 - The script finished running.
--------------------------------------------------------------------------------
2023-10-19 15:01:37.881206 - The script started running 
Connecting to MySQL database...
Data Transfer failed. Error details: (MySQLdb.OperationalError) (1045, "Access denied for user 'root'@'10.10.1.210' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)2023-10-19 15:01:38.093111 - The script finished running.
--------------------------------------------------------------------------------
2023-10-19 15:32:44.333120 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-10-19 15:33:09.953621 - The script finished running.
--------------------------------------------------------------------------------
2023-10-19 15:41:17.502793 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-10-19 15:41:41.292927 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 12:36:40.253544 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-10-23 12:37:03.366435 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:28:46.866440 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT mycalendar_leaverequest.id, mycalendar_leaverequest.start_date, mycalendar_leaverequest.end_date, mycalendar_leaverequest.name, mycalendar_leaverequest.department_id_id, mycalendar_leaverequest.leave_bal, mycalendar_leaverequest.leave_ent 
FROM mycalendar_leaverequest 
WHERE mycalendar_leaverequest.name = %(name_1)s AND mycalendar_leaverequest.start_date = %(start_date_1)s AND mycalendar_leaverequest.end_date = %(end_date_1)s]
[parameters: {'name_1': 'Mary Melvin', 'start_date_1': datetime.date(2023, 9, 16), 'end_date_1': datetime.date(2023, 9, 16)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)2023-10-23 13:29:09.572505 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:31:05.684354 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT mycalendar_leaverequest.id, mycalendar_leaverequest.start_date, mycalendar_leaverequest.end_date, mycalendar_leaverequest.name, mycalendar_leaverequest.department_id_id, mycalendar_leaverequest.leave_bal, mycalendar_leaverequest.leave_ent 
FROM mycalendar_leaverequest 
WHERE mycalendar_leaverequest.name = %(name_1)s AND mycalendar_leaverequest.start_date = %(start_date_1)s AND mycalendar_leaverequest.end_date = %(end_date_1)s]
[parameters: {'name_1': 'Mary Melvin', 'start_date_1': datetime.date(2023, 9, 16), 'end_date_1': datetime.date(2023, 9, 16)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)2023-10-23 13:31:29.823240 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:33:53.708128 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT mycalendar_leaverequest.id, mycalendar_leaverequest.start_date, mycalendar_leaverequest.end_date, mycalendar_leaverequest.name, mycalendar_leaverequest.department_id_id, mycalendar_leaverequest.leave_bal, mycalendar_leaverequest.leave_ent 
FROM mycalendar_leaverequest 
WHERE mycalendar_leaverequest.name = %(name_1)s AND mycalendar_leaverequest.start_date = %(start_date_1)s AND mycalendar_leaverequest.end_date = %(end_date_1)s]
[parameters: {'name_1': 'Mary Melvin', 'start_date_1': datetime.date(2023, 9, 16), 'end_date_1': datetime.date(2023, 9, 16)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)2023-10-23 13:34:16.121091 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:41:30.846771 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: This transaction is inactive2023-10-23 13:41:53.784064 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:45:55.583103 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-23 13:46:17.993757 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 13:58:04.099398 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-23 13:58:26.694101 - The script finished running.
--------------------------------------------------------------------------------
2023-10-23 14:04:01.673356 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-23 14:04:24.037046 - The script finished running.
--------------------------------------------------------------------------------
2023-10-24 14:12:19.127889 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
--------------------------------------------------------------------------------
2023-10-24 14:25:56.356378 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
--------------------------------------------------------------------------------
2023-10-24 14:26:21.266146 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-24 14:26:46.963999 - The script finished running.
--------------------------------------------------------------------------------
2023-10-24 14:30:56.564593 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-24 14:31:21.352094 - The script finished running.
--------------------------------------------------------------------------------
2023-10-24 14:42:53.934324 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-24 14:43:18.825260 - The script finished running.
--------------------------------------------------------------------------------
2023-10-25 12:26:12.601195 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-10-25 12:26:36.925060 - The script finished running.
