--------------------------------------------------------------------------------
2023-07-12 11:33:30.009317 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQLInserting data into PostgreSQL tablesClosing connections...2023-07-12 11:33:50.927849 - The script finished running 
--------------------------------------------------------------------------------
2023-07-12 11:35:21.075769 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-12 11:35:39.684672 - The script finished running.
--------------------------------------------------------------------------------
2023-07-13 10:08:23.953426 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-13 10:08:45.931129 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:39:50.684331 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-21 15:40:11.279917 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:40:59.035172 - The script started running 
Connecting to MySQL database...
Data Transfer failed. Error details: (MySQLdb.OperationalError) (1045, "Access denied for user 'Admin'@'ICTSUPPORT2.kapa-oil.local' (using password: YES)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)2023-07-21 15:40:59.160173 - The script finished running.
--------------------------------------------------------------------------------
2023-07-21 15:41:21.482092 - The script started running 
Connecting to MySQL database...
Data Transfer failed. Error details: (MySQLdb.OperationalError) (1115, "Unknown character set: 'utf8mb4'")
(Background on this error at: https://sqlalche.me/e/20/e3q8)2023-07-21 15:41:21.592060 - The script finished running.
--------------------------------------------------------------------------------
2023-07-31 11:47:11.462221 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-07-31 11:47:33.975009 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 09:44:27.974370 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 09:44:47.054848 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 09:56:44.779766 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 09:57:03.427000 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:09:00.878631 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 10:09:20.064629 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:09:28.204597 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.Closing connections...
2023-09-27 10:09:46.868985 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:47:46.731283 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 10:47:47.313488 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 10:47:54.735707 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Data Transfer failed. Error details: Can't operate on closed transaction inside context manager.  Please complete the context manager before emitting further commands.2023-09-27 10:47:55.313777 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:06:12.288467 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:06:35.599298 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:17:35.494668 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:17:57.651111 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:19:45.311313 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:20:06.612950 - The script finished running.
--------------------------------------------------------------------------------
2023-09-27 12:33:40.669926 - The script started running 
Connecting to MySQL database...
Connecting to PostgreSQL database...
Retrieving data from MySQL...
Inserting data into PostgreSQL tables...
Closing connections...
2023-09-27 12:34:04.421814 - The script finished running.
